'use strict';

/**
 * 辞書データ
 */
const dictionary = [
    {
        "jukugo": "文質彬彬",
        "kana": "ぶんしつひんぴん",
        "meaning": "［形動タリ］《「論語」雍也(ようや)から》外見的な美しさと内面的な実質との調和がとれているさま。「—として面白く」〈浮・元禄大平記〉",
    },
    {
        "jukugo": "伯仲叔季",
        "meaning": "兄弟姉妹の順序をいう語。伯は長男（長女）、仲は次男（次女）、叔は三男（三女）、季は末子。",
        "kana": "はくちゅうしゅくき"
    },
    {
        "jukugo": "温故知新",
        "meaning": "「温故知新」とは、昔のことをよく研究して、そこから現在や将来に役立つような知見を得る、という意味の故事成語である。",
        "kana": "おんこちしん"
    },
    {
        "jukugo": "暴虎馮河",
        "meaning": "トラに素手で立ち向かい、黄河を徒歩で渡ること。血気にはやり無謀なことをすることのたとえ。「—の勇」",
        "kana": "ぼうこひょうが"
    },
    {
        "jukugo": "下学上達",
        "meaning": "憲問から。古くは「かがくしょうたつ」》手近なところから学びはじめて、しだいに深い学問に進んでいくこと。",
        "kana": "かがくじょうたつ"
    },
    {
        "jukugo": "四海兄弟",
        "meaning": "世界中の人々は皆兄弟のように仲良くするべきだ、といった意味で用いられる語。「論語」に基づく。人類皆兄弟、といった意味合い。",
        "kana": "しかいきょうだい"
    },
    {
        "jukugo": "克己復礼",
        "meaning": "顔淵から》自制して礼儀を守るようにすること。",
        "kana": "こっきふくれい"
    },
    {
        "jukugo": "匹夫匹婦",
        "meaning": "身分のいやしい男女。道理のわからない者ども。",
        "kana": "ひっぷひっぷ"
    },
    {
        "jukugo": "剛毅木訥",
        "meaning": "堅固な意志を持ち、かつ、性格は素朴で飾らないさま。剛毅であり木訥であるさま。『論語』では「剛毅木訥仁に近し」と言い、剛毅木訥な人柄は仁の境地に近いとされる。",
        "kana": "ごうきぼくとつ"
    },
    {
        "jukugo": "造次顛沛",
        "meaning": "《「論語」里仁の「君子は食を終うる間も仁に違(たが)うこと無し。造次にも必ず是(ここ)に於いてし、顛沛にも必ず是に於いてす」から》とっさの場合とつまずいて倒れる場合。わずかな時間のたとえ。",
        "kana": "ぞうじてんぱい"
    },
    {
        "jukugo": "博文約礼",
        "meaning": "《「論語」雍也(ようや)から》広く学問を修めて道理を知り、それを礼によってまとめ、実行すること。",
        "kana": "はくぶんやくれい"
    },
    {
        "jukugo": "侃侃諤諤",
        "meaning": "侃々諤々とは、多くの人が集まってうるさく議論するという意味のこと。有益で実りのある会議というよりは、騒がしくまとまりがない話し合いのさまを表すのに用いられる。語源として、「侃々」は会話がやかましい状態をいい、「諤々」は遠慮せずに直言する事をいう。侃々諤々は英語では arguing となり、「主張」を由来とする言葉に訳される。",
        "kana": "かんかんがくがく"
    },
    {
        "jukugo": "損者三友",
        "meaning": "《「論語」季氏から》損者となる3種の友人。心の正しくない友、うわべはよいが誠実さのない友、口先だけで誠意のない友。⇔益者三友。",
        "kana": "そんしゃさんゆう"
    },
    {
        "jukugo": "箪食瓢飲",
        "meaning": "《「論語」雍也(ようや)から》簡素な飲食物。また、清貧の生活に安んじることのたとえ。→一箪(いったん)の食(し)一瓢(いっぴょう)の飲",
        "kana": "たんしひょういん"
    },
    {
        "jukugo": "怪力乱神",
        "meaning": "《「論語」述而の「怪力乱神を語らず」から。怪異・勇力・悖乱(はいらん)・鬼神の四つをさす》理屈では説明しきれないような、不思議な現象や存在。",
        "kana": "かいりょくらんしん"
    },
    {
        "jukugo": "悪衣悪食",
        "meaning": "道を究めようとする男子が、（貧しくて）粗末な服や食事を恥じるようでは、一緒に議論することはできない。",
        "kana": "あくいあくしょく"
    },
    {
        "jukugo": "巧言令色",
        "meaning": "言葉を飾り、心にもなく顔つきを和らげて、人にこびへつらうこと。",
        "kana": "こうげんれいしょく"
    },
    {
        "jukugo": "軽裘肥馬",
        "meaning": "《「論語」雍也(ようや)の「肥馬に乗り、軽裘を衣(まと)ふ」から》軽く暖かい皮ごろもと肥えた馬。富貴な人が外出するときのいでたちにいう。軽肥。",
        "kana": "けいきゅうひば"
    },
    {
        "jukugo": "益者三友",
        "meaning": "《「論語」季氏から》益者となる3種類の友人。正直な人、誠実な人、物知りな人をいう。⇔損者三友。",
        "kana": "えきしゃさんゆう"
    },
    {
        "jukugo": "朽木糞牆",
        "meaning": "《「論語」公冶長「朽木は雕(え)るべからず、糞土の牆(しょう)は杇(ぬ)るべからず」から》朽ちた木は彫刻できず、腐った壁は塗りかえができない。精神のくさった人間は教育のしようがないことにいう。朽木糞土。",
        "kana": "きゅうぼくふんしょう"
    }
];
